server {
    listen 80;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    # Define custom error pages
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;
    
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
